# APP

./: .gitignore  README.md
examples/: pom.xml
examples/algoritme_analyse/: pom.xml
examples/evaluation_checking/: pom.xml
examples/generics/: pom.xml
examples/lexing_parsing/: pom.xml
examples/lexing_parsing/src/main/resources/: example.cfg
examples/lists_stacks_queues/: pom.xml
examples/recursie/: pom.xml
examples/sorteeralgoritmes/: pom.xml
examples/src/main/antlr4/nl/han/asd/app/lesson_5_2_lexing_and_parsing_configuration_part_1/: Configuration.g4  Real.g4  Real2.g4  Real3.g4  Real4.g4
examples/src/main/antlr4/nl/han/asd/app/lesson_6_3_evaluatie_checking_part_2_eval/: Expressions.g4
examples/src/main/java/nl/han/asd/app/lesson1/: MaxSubSum.java
examples/src/main/java/nl/han/asd/app/lesson2/: HTree.java  Hanoi.java
examples/src/main/java/nl/han/asd/app/lesson3/: Sorting.java
examples/src/main/java/nl/han/asd/app/lesson4/: Main.java  MemoryCell.java
examples/src/main/java/nl/han/asd/app/lesson5/: LinkedListVersusArrayList.java
examples/src/main/java/nl/han/asd/app/lesson_1_1_algoritme_analyse/: MaxSubSum.java
examples/src/main/java/nl/han/asd/app/lesson_1_2_recursie/: HTree.java  Hanoi.java
examples/src/main/java/nl/han/asd/app/lesson_1_3_sorteeralgoritmes/: Sorting.java
examples/src/main/java/nl/han/asd/app/lesson_2_1_generics/: Main.java  MemoryCell.java
examples/src/main/java/nl/han/asd/app/lesson_2_2_lists_stacks_queues/: LinkedListVersusArrayList.java
examples/src/test/java/nl/han/asd/app/: AppTest.java
(+35 files in other folders)
